<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:id="@+id/linear"
    android:layout_height="wrap_content">

    <TextView
        android:text="Name"
        android:textColor="#3C3F41"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"/>

    <TextView
        android:text="Phone"
        android:textColor="#00897B"
        style="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhone"/>

</LinearLayout>